user  nginx;
events {
    worker_connections   1000;
}
http {  
    access_log /dev/stdout;
    error_log /dev/stderr;
    server {
        listen 80;
        resolver 127.0.0.11 valid=5s;
        set $upstream furcifer_efficientnet_b0;

        location /furcifer_efficientnet_b0 {
            proxy_pass http://$upstream:8001;
        }
    }
}


# upstream furcifer_efficientnet_b0 {
#     server 192.168.48.3:8001;
# }
# server {
#     listen 80;
#     location /furcifer_efficientnet_b0 {
#     proxy_pass http://furcifer_efficientnet_b0:8001;
# }}